{
	"name": "feedback-market",
	"main": "src/index.js",
	"compatibility_date": "2024-01-01",
	// D1 Database binding for storing claims and feedback
	"d1_databases": [
		{
			"binding": "feedback_market_db",
			"database_name": "feedback_market_db",
			"database_id": "e0cfe9f9-c3e2-4abb-a335-f67056d3dbca",
			"remote": true
		}
	],
	// Workers AI binding for sentiment analysis and claim extraction
	"ai": {
		"binding": "AI"
	},
	// Workflows binding for orchestrating feedback pipeline
	"workflows": [
		{
			"binding": "FEEDBACK_WORKFLOW",
			"name": "feedback-pipeline",
			"class_name": "FeedbackPipeline"
		}
	],
	// AI Search (RAG) binding for finding similar claims
	// "ai_search": {
	// 	"binding": "AI_SEARCH"
	// },
	// Optional: KV for caching frequently accessed claims
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "ec18a174cd414a159e0fceb2500473cf",
			"remote": true
		}
	]
}